@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Lato:wght@400;700;900&family=Montserrat:wght@600&family=Poppins:wght@400;500;600;700&display=swap');

*{
font-family: 'Poppins', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;

}

/* Shared style */
.dark-gray{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}


/* header section start  */


header{
    max-width: 1440px;
    margin: 0 auto;
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    /* background-position: center; */
    background-position: bottom right;
    padding: 20px;
    height: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    
  
}
nav h2{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 40px;
    text-align: center;
}

nav ul li{
   padding-right: 20px;
    list-style: none;

}
nav ul li a{
    text-decoration: none;

}

.banner-container{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
     margin-top: 50px;
   
}
.banner-content{
    max-width: 580px;
}


.banner-content h1{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}
.book-btn{
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 30px;
}


.banner-container .banner img{
    width: 100% ;
    position: relative;
    left: 0px;
}

/* header End */

main{
    max-width: 1440px;
    margin: 0 auto;  
}

.partner-container{
    margin: 100px 0;
}
.logos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top: 1px solid #5556581a;
    border-bottom: 1px solid #5556581a;
}
.logos img{
    padding:20px;
}


/* Popular Collection section start*/


.collection-container{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
}
.collection-container{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px; 
    margin-top: 80px;
}

.single-products{

    padding: 30px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
}
.single-products img{
    width: 100%;
}

.single-products h3{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px; /* 142.857% */
    margin: 10px 0;
}
.single-products h4{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%; /* 36px */
    margin: 0 0;
}
.rating span{
    color: #5E6366;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.1px; 
}

.single-products p{
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
}

/* rating  start*/

.rating {
    display: inline-block;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    font-size: 30px;
    color: #ffcc00;
    cursor: pointer;
  }
  
  .rating label:before {
    content: '\2605'; /* Unicode character for a star */
  }
  
  .rating input:checked ~ label {
    color: #00dd55; /* Color for the selected rating */
  }
  

/* rating  End*/

/* Popular Collection section End*/




 /* responsive style  */


 @media screen and (max-width:576px) {
    header{
        background-image: url('images/Circle\ design.png');
        background-position: center;
    }
        nav, nav ul{
            flex-direction: column;
        }
        nav{
            justify-content: center;
            
        }
        ul{
            padding: 0;
        }
        .banner-container{
            flex-direction: column-reverse;
            text-align: center;

        }
        .banner img{
            top: -25px;
            width: 100%;
        }
        .collection-container{
            margin-top: 30px;
        }
 
        .gallery-container{
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-top: 40px;
        }
    }




 @media screen and (min-width:576px) and (max-width:960px) {
    header{
        background-position: center;
    }
    nav, nav ul{
        flex-direction: column;
    }
    nav{
        justify-content: center;
        
    }
    ul{
        padding-left: 0;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner img{
        top: -50px;
    }
    .collection-container{
        margin-top: 50px;
    }
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }



}